#BlueJ class context
comment0.target=CommentTest
comment0.text=\r\n\ The\ test\ class\ CommentTest.\r\n\r\n\ @author\ \ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=CommentTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ CommentTest\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment4.params=
comment4.target=void\ commentConstructor_test()
comment4.text=\r\n\ Creates\ Comment\ object\ and\ verifies\ its\ fields\ are\ correct\r\n
comment5.params=
comment5.target=void\ upvote_test()
comment6.params=
comment6.target=void\ downvote_test()
comment7.params=
comment7.target=void\ getRating_test()
numComments=8
