#BlueJ class context
comment0.target=SalesItemTest
comment0.text=\r\n\ The\ test\ class\ SalesItemTest.\r\n\r\n\ @author\ \ (Tannia)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=SalesItemTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ SalesItemTest\r\n
comment10.params=
comment10.target=void\ testDownvote()
comment10.text=\r\n\ Tests\ the\ method\ downvoteComment\ in\ the\ SalesItem\ class.\r\n
comment11.params=
comment11.target=void\ testMostHelpful()
comment11.text=\r\n\ Tests\ the\ method\ findMostHelpfulComment()\ in\ the\ SalesItem\ class.\r\n
comment12.params=
comment12.target=void\ testConstructor()
comment12.text=\r\n\ Tests\ the\ constructor\ of\ the\ SalesItem\ class.\r\n
comment13.params=
comment13.target=void\ testCommentByAuthor()
comment13.text=\r\n\ Tests\ the\ method\ findCommentByAuthor()\ in\ the\ SalesItem\ class.\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment4.params=
comment4.target=void\ getName_test()
comment5.params=
comment5.target=void\ getPrice_test()
comment6.params=
comment6.target=void\ testGetNumberOfComments()
comment6.text=\r\n\ Tests\ the\ method\ getNumberOfComments\ in\ the\ SalesItem\ class.\r\n\r\n\ Tests\ the\ method\ with\ various\ comment\ cases.\r\n
comment7.params=
comment7.target=void\ testAddComment()
comment7.text=\r\n\ Tests\ the\ method\ addComment\ in\ the\ SalesItem\ class.\r\n\r\n\ Tests\ the\ method\ with\ various\ comment\ cases.\r\n
comment8.params=
comment8.target=void\ testRemoveComment()
comment8.text=\r\n\ Tests\ the\ method\ removeComment\ in\ the\ SalesItem\ class.\r\n\r\n\ Tests\ the\ method\ with\ various\ comment\ cases.\r\n
comment9.params=
comment9.target=void\ testUpvote()
comment9.text=\r\n\ Tests\ the\ method\ upvoteComment\ in\ the\ SalesItem\ class.\r\n
numComments=14
