#BlueJ class context
comment0.target=SalesItem
comment0.text=\r\n\ The\ class\ represents\ sales\ items\ on\ an\ online\ e-commerce\ site\ (such\ as\ Amazon.com).\r\n\ SalesItem\ objects\ store\ all\ information\ relevant\ to\ this\ item,\ including\ description,\r\n\ price,\ customer\ comments,\ etc.\r\n\ \r\n\ NOTE\:\ The\ current\ version\ is\ incomplete\!\ Currently,\ only\ code\ dealing\ with\ customer\ \r\n\ comments\ is\ here.\r\n\ \r\n\ @author\ Michael\ K\u00F6lling\ and\ David\ J.\ Barnes\r\n\ @version\ 0.1\ (2016.02.29)\r\n
comment1.params=name\ price
comment1.target=SalesItem(java.lang.String,\ int)
comment1.text=\r\n\ Create\ a\ new\ sales\ item.\r\n
comment10.params=
comment10.target=void\ showInfo()
comment10.text=\r\n\ Show\ all\ comments\ on\ screen.\ (Currently,\ for\ testing\ purposes\:\ print\ to\ the\ terminal.\r\n\ Modify\ later\ for\ web\ display.)\r\n
comment11.params=
comment11.target=Comment\ findMostHelpfulComment()
comment11.text=\r\n\ Return\ the\ most\ helpful\ comment.\ The\ most\ useful\ comment\ is\ the\ one\ with\ the\ highest\ vote\r\n\ balance.\ If\ there\ are\ multiple\ comments\ with\ equal\ highest\ balance,\ return\ any\ one\ of\r\n\ them.\r\n
comment12.params=rating
comment12.target=boolean\ ratingInvalid(int)
comment12.text=\r\n\ Check\ whether\ the\ given\ rating\ is\ invalid.\ Return\ true\ if\ it\ is\ invalid.\r\n\ Valid\ ratings\ are\ in\ the\ range\ [1..5].\r\n
comment13.params=
comment13.target=boolean\ testRatingInvalid()
comment13.text=\r\n\ Tests\ the\ ratingInvalid\ method\ with\ various\ cases.\ Return\ false\ if\ test\ failed.\r\n\ Valid\ ratings\ are\ in\ the\ range\ [1..5]\ inclusive.\r\n
comment14.params=author
comment14.target=Comment\ findCommentByAuthor(java.lang.String)
comment14.text=\r\n\ Find\ the\ comment\ by\ the\ author\ with\ the\ given\ name.\r\n\ \r\n\ @return\ The\ comment\ if\ it\ exists;\ null\ if\ it\ doesn't.\r\n
comment15.params=author
comment15.target=Comment\ getCommentByAuthor(java.lang.String)
comment16.params=price
comment16.target=java.lang.String\ priceString(int)
comment16.text=\r\n\ For\ a\ price\ given\ as\ an\ int,\ return\ a\ readable\ String\ representing\ the\ same\ price.\r\n\ The\ price\ is\ given\ in\ whole\ cents.\ For\ example\ for\ price\=\=12345,\ the\ following\ String\r\n\ is\ returned\:\ $123.45\r\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\r\n\ Return\ the\ name\ of\ this\ item.\r\n
comment3.params=
comment3.target=int\ getPrice()
comment3.text=\r\n\ Return\ the\ price\ of\ this\ item.\r\n
comment4.params=
comment4.target=int\ getNumberOfComments()
comment4.text=\r\n\ Return\ the\ number\ of\ customer\ comments\ for\ this\ item.\r\n
comment5.params=author\ text\ rating
comment5.target=boolean\ addComment(java.lang.String,\ java.lang.String,\ int)
comment5.text=\r\n\ Add\ a\ comment\ to\ the\ comment\ list\ of\ this\ sales\ item.\ Return\ true\ if\ successful;\r\n\ false\ if\ the\ comment\ was\ rejected.\r\n\ \r\n\ The\ comment\ will\ be\ rejected\ if\ the\ same\ author\ has\ already\ left\ a\ comment,\ or\r\n\ if\ the\ rating\ is\ invalid.\ Valid\ ratings\ are\ numbers\ between\ 1\ and\ 5\ (inclusive).\r\n
comment6.params=index
comment6.target=void\ removeComment(int)
comment6.text=\r\n\ Remove\ the\ comment\ stored\ at\ the\ index\ given.\ If\ the\ index\ is\ invalid,\ do\ nothing.\r\n
comment7.params=index
comment7.target=int\ getVotesForIndex(int)
comment8.params=index
comment8.target=void\ upvoteComment(int)
comment8.text=\r\n\ Upvote\ the\ comment\ at\ 'index'.\ That\ is\:\ count\ this\ comment\ as\ more\ helpful.\r\n\ If\ the\ index\ is\ invalid,\ do\ nothing.\r\n
comment9.params=index
comment9.target=void\ downvoteComment(int)
comment9.text=\r\n\ Downvote\ the\ comment\ at\ 'index'.\ That\ is\:\ count\ this\ comment\ as\ less\ helpful.\r\n\ If\ the\ index\ is\ invalid,\ do\ nothing.\r\n
numComments=17
